<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mipha Holograma</title>
  <style>
    body {
      margin: 0;
      background: black;
      overflow: hidden;
    }
    .holo {
      position: absolute;
      width: 25%;
      transform-origin: center center;
    }
    #top {
      top: 0;
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
    }
    #bottom {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    #left {
      top: 50%;
      left: 0;
      transform: translateY(-50%) rotate(90deg);
    }
    #right {
      top: 50%;
      right: 0;
      transform: translateY(-50%) rotate(-90deg);
    }
  </style>
</head>
<body>
  <img src="mipha.png" id="top" class="holo">
  <img src="mipha.png" id="bottom" class="holo">
  <img src="mipha.png" id="left" class="holo">
  <img src="mipha.png" id="right" class="holo">
</body>
</html>
